#define LITEETH_WRITER_SLOT         0x00
#define LITEETH_WRITER_LENGTH       0x04
#define LITEETH_WRITER_ERRORS       0x08
#define LITEETH_WRITER_EV_STATUS    0x0c
#define LITEETH_WRITER_EV_PENDING   0x10
#define LITEETH_WRITER_EV_ENABLE    0x14
#define LITEETH_READER_START        0x18
#define LITEETH_READER_READY        0x1c
#define LITEETH_READER_LEVEL        0x20
#define LITEETH_READER_SLOT         0x24
#define LITEETH_READER_LENGTH       0x28
#define LITEETH_READER_EV_STATUS    0x2c
#define LITEETH_READER_EV_PENDING   0x30
#define LITEETH_READER_EV_ENABLE    0x34
#define LITEETH_PREAMBLE_CRC        0x38
#define LITEETH_PREAMBLE_ERRORS     0x3c
#define LITEETH_CRC_ERRORS          0x40

#define LITEETH_PHY_CRG_RESET       0x00
#define LITEETH_MDIO_W              0x04
#define LITEETH_MDIO_R              0x08

#define LITEETH_SLOT_SIZE           2048

void eth_init();
